# job-search-genie

./: README.md
api/: README.md  build.gradle  settings.gradle
api/src/main/java/com/timoteo/jobsearch/: JobsearchApplication.java
api/src/main/java/com/timoteo/jobsearch/controller/: CityController.java  JobSearchController.java
api/src/main/java/com/timoteo/jobsearch/model/: Category.java  City.java  Company.java  Job.java  Location.java  Metadata.java  SearchCitiesResult.java  SearchJobsResult.java
api/src/main/java/com/timoteo/jobsearch/repository/: CityRepository.java  JobSearchRepository.java
api/src/main/java/com/timoteo/jobsearch/service/: CityService.java  JobService.java
api/src/main/java/com/timoteo/jobsearch/util/: CORSFilter.java
api/src/test/java/com/timoteo/jobsearch/: BaseTest.java
api/src/test/java/com/timoteo/jobsearch/controller/: CityControllerTest.java  JobSearchControllerTest.java
api/src/test/java/com/timoteo/jobsearch/repository/: CityRepositoryTest.java  JobSearchRepositoryTest.java
api/src/test/java/com/timoteo/jobsearch/service/: CityServiceTest.java  JobServiceTest.java
api/src/test/resources/: application-test.properties
web/: README.md  angular.json  karma.conf.js  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/city-service/: city.service.spec.ts  city.service.ts
web/src/app/job-list/: job-list.component.html  job-list.component.scss  job-list.component.spec.ts  job-list.component.ts
web/src/app/job-service/: job.service.spec.ts  job.service.ts
web/src/app/model/: category.ts  city.ts  company.ts  job-location.ts  job-search-result.ts  (+3 more)
