server.port=8080
server.servlet.context-path=/jobsearch/api/v1

adzuna.application.id=1c6aec27
adzuna.application.key=6d8e35dc21a3ab7b54b6a96bec0aa2ef
adzuna.search.by.city.url=https://api.adzuna.com:443/v1/api/jobs/{COUNTRY_CODE}/search/{PAGE}?app_id=${adzuna.application.id}&app_key=${adzuna.application.key}&results_per_page={RESULTS_PER_PAGE}&where={CITY}&content-type=application/json

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

rapidapi.find.city.by.prefix.url=https://wft-geo-db.p.rapidapi.com/v1/geo/cities?namePrefix={CITY}&offset={OFFSET}
rapidapi.header.host=wft-geo-db.p.rapidapi.com
rapidapi.header.key=4a495d9123mshf9cdc4388cdc945p153635jsn1b99bb131bd6