buildscript {

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.timoteo.jobsearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.200'
	annotationProcessor("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'
}

tasks.test {
	useJUnitPlatform ()
}

tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

compileJava.options.compilerArgs += [
]
compileJava {
	options.encoding = "ISO-8859-1"
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}
